<snippet>
    <content><![CDATA[
/**
 * Created by Thiago Mallon <thiagomallon@gmail.com>
 */

/**
 * Class $1
 * @author Thiago Mallon <thiagomallon@gmail.com>
 */
class $1
{
    $3
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cls</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Create new class</description>
</snippet>
