<snippet>
    <content><![CDATA[

/**
 * Created by Thiago Mallon
 */

/**
 * @package ${2}
 */
 namespace ${2:$SELECTION};

/**
 * Classe
 * @author Thiago Mallon <thiagomallon@gmail.com>
 */
class ${1:$SELECTION}
{
    ${3}
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cls</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Create new test class</description>
</snippet>
