<snippet>
    <content><![CDATA[
/**
 * Protected property stores object instance
 * @var object \$_$1
 */
protected \$_$1;

/**
 * Sets up the fixture, for example, opens a network connection.
 * This method is called before a test is executed.
 */
public function setUp()
{
    \$this->_${1:$SELECTION} = new \\${2:$SELECTION};
}

/**
 * Tears down the fixture, for example, closes a network connection.
 * This method is called after a test is executed.
 */
public function tearDown()
{
    unset(\$this->_$1);
}
]]></content>
        <!-- Optional: Tab trigger to activate the snippet -->
        <tabTrigger>fxt</tabTrigger>
        <!-- Optional: Scope the tab trigger will be active in -->
        <scope>source.php</scope>
        <!-- Optional: Description to show in the menu -->
        <description>Create PHPUnit fixtures - object property, setUp() and tearDown() methods</description>
    </snippet>