<snippet>
    <content><![CDATA[

/**
 * Created by Thiago Mallon
 */

/**
 * @package $2
 */
 namespace $2;

/**
 * Interface $1
 * @author Thiago Mallon <thiagomallon@gmail.com>
 */
interface $1
{
    $3
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>itr</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Create a new interface</description>
</snippet>