<snippet>
    <content><![CDATA[

/**
 * Created by Thiago Mallon
 */

 /**
  * @package $2;
  */
namespace $2

/**
 * Classe $1
 * @author Thiago Mallon <thiagomallon@gmail.com>
 * @group ${2/Test\\//g}
 * @group ${2/Test\\//g}/$1
 */
class $1 extends \PHPUnit_Framework_TestCase
{
    $3
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>tesc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Create new test class</description>
</snippet>
