<snippet>
    <content><![CDATA[
/**
 * Created by Thiago Mallon
 */        
/**
 * @author Thiago Mallon <thiagomallon@gmail.com>
 * @group
 */        
class ${1} extends PHPUnit_Framework_TestCase
{
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ptsc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Create new test class</description>
</snippet>
