<snippet>
    <content><![CDATA[

/**
 * Created by Thiago Mallon
 */

 /**
 * @package ${2/(\;)//(?1)/g}
 */
namespace ${2:$SELECTION}

/**
 * @author Thiago Mallon <thiagomallon@gmail.com>
 * @group ${1}
 * @group ${2/(Test\\)(?:\w+)(\;)//(?1)(?2)/g}/${1}
 */        
class ${1} extends \PHPUnit_Framework_TestCase
{
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>tesc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Create new test class</description>
</snippet>
