<snippet>
    <content><![CDATA[
/**
 * Created by Thiago Mallon
 */

/**
 * @subpackage $2
 */
namespace $2;

/**
 * Trait $1
 * @author Thiago Mallon <thiagomallon@gmail.com>
 */
trait $1
{
    $3
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>trt</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Create new trait</description>
</snippet>
